@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nq7rvh');
  src:  url('fonts/icomoon.eot?nq7rvh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nq7rvh') format('truetype'),
    url('fonts/icomoon.woff?nq7rvh') format('woff'),
    url('fonts/icomoon.svg?nq7rvh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-tie:before {
  content: "\e976";
}
